FROM php:fpm

RUN apt-get update -qq \
    && apt-get install -qy --no-install-recommends \
        git \
        openssl \
        librecode0 \
        uuid-dev \
        libmagickwand-dev \
        libsasl2-dev \
        imagemagick \
        libpq5 \
        libpq-dev \
        libmagickwand-dev \
        libmagickcore-dev \
        libsqlite3-0 \
        libxml2 \
        autoconf \
        file \
        g++ \
        gcc \
        libc-dev \
        make \
        cmake \
        curl \
        pkg-config \
        libtool \
        tar \
        libmcrypt-dev \
        libpng-dev \
        libonig-dev \
        zip \
        unzip \
        wget

ADD php.ini /usr/local/etc/php/php.ini

RUN pecl install xdebug \
        && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini

RUN pecl install mcrypt-1.0.3
#RUN docker-php-ext-configure mcrypt
#RUN docker-php-ext-install mcrypt
RUN docker-php-ext-enable mcrypt



RUN apt-get install -y zip libzip-dev \
  && docker-php-ext-configure zip

RUN docker-php-ext-install \
        gd \
        #mcrypt \
        mysqli \
        pdo \
        pdo_pgsql \
        pgsql \
        pdo_mysql \
        #mbstring \
        tokenizer \
        opcache \
        exif \
        zip

RUN curl -sS https://getcomposer.org/installer | \
            php -- --install-dir=/usr/bin/ --filename=composer

RUN useradd -d /code user

WORKDIR /code/api