version: '3'
services:
    nginx:
        build: docker/nginx-demo
        container_name: nginx_casino_demo
        volumes:
            - ./code:/code
            - ./docker/nginx-demo/default.nginx:/etc/nginx/conf.d/default.conf
        ports:
            - 80:80
        depends_on:
            - php
    php:
        build: docker/php-demo
        container_name: php_casino_demo
        volumes:
            - ./code:/code
        depends_on:
            - db
        working_dir: /code/api
        env_file: .env
        tty: true
        stdin_open: true
    db:
        build: docker/db
        container_name: db_casino
        env_file: .env
        volumes:
            - postgres_demo:/var/lib/postgresql/data
        ports:
            - 5432:5432

volumes:
    postgres_demo: