version: '3'
services:
    nginx:
        build: docker/nginx
        container_name: nginx_casino
        volumes:
            - ./code:/code
            - ./docker/nginx/default.nginx:/etc/nginx/conf.d/default.conf
        ports:
            - 8080:80
        depends_on:
            - php
            - node
    php:
        build: docker/php
        container_name: php_casino
        volumes:
            - ./code:/code
        depends_on:
            - db
        working_dir: /code/api
        env_file: .env
    db:
        build: docker/db
        container_name: db_casino
        env_file: .env
        volumes:
            - postgres:/var/lib/postgresql/data
        ports:
            - 5432:5432
    node:
        build: docker/node
        container_name: node_casino
        #user: node
        working_dir: /app
        tty: true
        ports:
            - 8002:8002
        volumes:
            - ./code/ui:/app

volumes:
    postgres: